이은주 님과 카카오톡 대화
저장한 날짜 : 2022-03-30 15:06:24

--------------- 2022년 3월 23일 수요일 ---------------
[이은주] [오후 5:33] 송희 생일 축하혀 ~ 
일찍 보낸다는걸 그대로 잊어부렷네 ㅠ
오늘 맛난거 많이 먹구 갖구싶은거 있으면 말하셔 ~~!! 
우리 언제 만날겨 ~
[Songhee] [오후 5:41] 은주 고마워!!!! 우리 만나야딩.... 언제만나징 ㅠㅡㅠ
[Songhee] [오후 5:41] 요즘 수업 듣느라... 시간이 너모 빨리 간당 ㅠㅡㅠ
[이은주] [오후 5:44] 유미랑 다같이 시간 맞춰보자 ~ 
이러다 또 어영부영 지나간다 ;;
[이은주] [오후 5:44] 수업? 그때 만났을때 말해줬던거 ??
평일 매일 듣는거야 ??
[Songhee] [오후 5:55] 응.... 9시부터 12시까지 오전수업,  12-1시까지 점심시간, 1시부터 6시까지 오후수업...............ㅎ
[Songhee] [오후 5:55] 후.....
[Songhee] [오후 5:55] 응 .유미랑 언능 시간 맞춰보쟈!
[이은주] [오후 6:13] 완전 풀이네 !?
[이은주] [오후 6:14] 어우 빡세다 빡세
[이은주] [오후 6:14] 수업은 언제까지야? ㅠ
[이은주] [오후 6:14] 오케오케 ~ 셋이서 톡 해보장
[Songhee] [오후 6:33] 7월 25일...ㅎ ㅋㅋㅋㅋㅋㅋ 응 풀이여ㅠㅠㅋㅋㅋㅋㅋ 오키오키 톡해보쟈
[이은주] [오후 6:44] 헐
[이은주] [오후 6:44] 아직도 4개월이나 남앗다 !!
[이은주] [오후 6:45] 끝나면 자격증이 나온다 햇던가? 시험봐야된다 햇나?
[Songhee] [오후 6:48] 아니. 취업...준비...ㅎ
[이은주] [오후 7:32] 이놈의 취업 😭
[Songhee] [오후 10:04] 휴ㅠㅠㅠㅠ 이 나이에 신입사원이여...ㅎㅎ...ㅠ..ㅠ..ㅠ..
[이은주] [오후 10:13] 에이! 내 친구들도 다 그러는데 멀
[이은주] [오후 10:13] 한명은 들어간지 3개월댓는데 이직 준비하더라 ㅠ 경력으로 쳐주지도 않구 ㅠ
[Songhee] [오후 10:57] ㅠㅠㅠㅠㅠ 이쪽에서는 나이 그렇게 큰 영향 주는거 아니라해도 ㅠㅡㅠ 아우 이럴거면 나는 이과를 갔지... 컴공과 갈걸.... ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ비전공이많다해도 너무 어렵다 ㅠㅠ
--------------- 2022년 3월 24일 목요일 ---------------
[이은주] [오전 11:41] 컴퓨터 자체는 어려워 ㅠ
[이은주] [오전 11:41] 용어도 어렵구 사용법도 어렵구 휴
[Songhee] [오전 11:52] 진짜.... ㅠㅠㅠ 어려붜 흨
[이은주] [오후 12:49] 하 .. 배우는게
[이은주] [오후 12:49] 프로그램을 배우는거야 ??
[Songhee] [오후 12:53] 응 푸로그램 코딩하는거...
[이은주] [오후 1:50] 샵검색 : #프로그램 코딩
[이은주] [오후 1:50] 용어부터 무슨말인지 모르겠다
[이은주] [오후 1:50] 대단하다 ㅜㅜ
[Songhee] [오후 2:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도 모르겟는걸~.~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 후 아직 한달도 안됫다는게 식겁이구먼
[이은주] [오후 7:15] ㅋㅋㅋㅋㅋㅋ 앗 ㅋㅋ
[이은주] [오후 7:15] 배우는것도 이해되고 재밋어야 가는맛이 있지
[이은주] [오후 7:15] 이건 뭐 고통이네 ;
[Songhee] [오후 7:16] 그래도 중간중간 이해가고 재밋긴한데. 얼마나갈지 모르겟어...힣
[이은주] [오후 7:21] 오오
[이은주] [오후 7:21] 너는 꽤 맞나보다!
[이은주] [오후 7:21] 나였으면 울었다 ..
[Songhee] [오후 9:45] 아니야...나도 울고싶은건 똑같아....ㅋㅋㅋㅋ
[이은주] [오후 10:13] 앗 ㅋㅋㅋㅋ
[이은주] [오후 10:14] 내일도 가야하잖아 ㅠ
[Songhee] [오후 10:52] 그래두 다행인건... 비대면 수업이라 8시반에만 일어나서 컴터 키면대...ㅋㅋㅋㅋ큐ㅠㅠㅠㅠ코로나때매 다행인건지아닌건지... 아니면 9시 출근길 지옥철 타고 역삼 가야함ㅋㅋㅋ큐ㅠㅠ
--------------- 2022년 3월 25일 금요일 ---------------
[이은주] [오후 2:13] 아아아아아
[이은주] [오후 2:13] 줌 수업이야 ??
[이은주] [오후 2:13] 원래 수업하는곳은 어딘데 ??
[Songhee] [오후 2:26] 응. 원래는 역삼역ㅋㅋㅋㅋㅋㅋ
[Songhee] [오후 2:26] 근데 처첫주 비대면하규. 대면 신청해서 나가고깊은 사람은 나가는데. 35명인데. 최대 8명만 선착순으로 받앙 ㅋㅋㅋ 나중엔 돌아가면서 나가긴한데
[이은주] [오후 2:27] 으와 .. 사람 장난 아닌곳이네 ㄷㄷ
[이은주] [오후 2:27] 8명? 너무 적게 받는거 아냐?
[이은주] [오후 2:27] 그럼 넌 언제부터 대면수업이야 ??
[Songhee] [오후 2:27] 코로나때무네ㅠ
[Songhee] [오후 2:27] 나는 아직 신청한번두안햇엉
[Songhee] [오후 2:28] 아직은 그냥 나가고싶은 사람 나가고. 나중에는 필요하면 강사님이 누구누구 나오라한댕
[이은주] [오후 2:29] 아하 ~ 봐주면서 배우는건 또 다르니까
[이은주] [오후 2:29] 출퇴근 시간에 지하철 .. 미쳤다 ..
[Songhee] [오후 2:31] 그니깤ㅋㅋㅋㅋㅋㅋ 그리고 9시전에 도착이면 몇시에인나야대ㅠㅠ,ㅋㅋ
[이은주] [오후 2:36] 아 .. 바로바로 타고 간다하면 얼마나 걸리는데 ?
[Songhee] [오후 2:41] 일어나서 씻고 준비해서 갈라면... 그래도 집에서 8시 좀 넘어서 가야하나... 금방인데... 지옥철 너무 시르닾
[이은주] [오후 2:47] 공감 ㅜㅜ 
걸어갈수있는 거리가 아니라면 다 끔찍함
[이은주] [오후 2:47] 8시면 하 .. ㅋㅋㅋㅋㅋㅋ
[Songhee] [오후 3:00] 맞아....ㅋㅋㅋㅋㅋㅋ8시좀 넘어서가려면 또 7시좀 넘어서 일어나서 씻고 준비해야겟디..ㅋㅋㅋ
[이은주] [오후 3:06] 아 .. 씻는거부터 곤욕이야 ..
[이은주] [오후 3:07] 머리말리고 화장하구 아오
[Songhee] [오후 3:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ근데 비대면은...8시반에 눈떠서 컴터키면대...ㅋㅋ
[이은주] [오후 3:10] ㅋㅋㅋㅋㅋ 깨끗해 보이기만하면 대니까 ㅋㅋ 옷은 잠옷 입어두대 ??
[Songhee] [오후 3:10] ㅋㅋㅋㅋㅋ응 나는 카메라 안켜두되서
[Songhee] [오후 3:10] ㅋㅋㅋㅋㅋㅋㅋㅋ집에잇으니까. 이틀에 한번 머리가려워서 감아...ㅋㅋ
[이은주] [오후 3:11] 그건 좋네 !! 비대면이면 줌수업해서 얼굴 다 보이니까 집에 있는데도 씻잖아 ;;
[이은주] [오후 3:11] 머리 감는게 젤 기찮아 ㅋㅋㅋㅋㅋ
[Songhee] [오후 3:12] 응ㅋㅋㅋㅋ 이거 국비받고 하는거라서 어플찍고 출석하고, 중간체크하고, 퇴실하고 ㅋㅋㅋㅋㅋ
[Songhee] [오후 3:13] 그걸로 출결하니까. 강사얼굴도 안보여줘. 이건 컴터로 직접하면서해야하니까. 화면 공유해서 하는거징ㅋㅋㅋ
[이은주] [오후 3:21] 아아아아아아아아 ~
[이은주] [오후 3:21] 좋다좋다 !!
[이은주] [오후 3:21] 우린 학교 줌 수업하는데 잠옷 안되고 마스크 안되고 막 이래 ㅋㅋ
[Songhee] [오후 3:34] 그거는 얼굴 보여서 그런거아니야? 학교 줌수업은 얼굴 보여야하자나..ㅠㅡㅠ
[Songhee] [오후 3:35] 오 너두 다 비대면이야? 근데 간호학과 실습일때는 직접 나가나?
[이은주] [오후 4:25] 엉엉 넘나리 싫어
[이은주] [오후 4:25] 얼굴 짱크게 나옴 ㅋㅋㅋㅋㅋ
[이은주] [오후 4:25] 어차피 이쁘게 하고 있지도 않지만
[이은주] [오후 4:25] 이번주까진 대면이였구 담주부터 2주간 비대면한대 ㅠㅠ
[이은주] [오후 4:25] 실습은 직접 나간대 ~
[Songhee] [오후 4:51] ㅋㅋㅋㅋ얼굴짱크게나온댘ㅋㅋㅋ 비대면 좋지..ㅋㅋㅋㅋ 다 장단점 잇는듯..ㅋㅋ
[이은주] [오후 4:56] 그래도 비대면이좋아 ㅋㅋㅋㅋ
[이은주] [오후 4:56] 10분 쉬더라도 누워잇으면댐 ㅋㅋ
[Songhee] [오후 5:02] 낰ㅋㅋㅋ오전에 자 십분쉬고 십분뒤에모일게요 하자마자 침대에 누움..ㅋㅋㅋㅋ
[이은주] [오후 7:35] ㅋㅋㅋㅋㅋㅋ 그치그치 ㅋㅋ
[이은주] [오후 7:35] 10분간 앉아잇어서 뭐하냐며 ㅋㅋ
[Songhee] [오후 7:40] ㅋㅋㅋㅋㅋ아침엠 엄청 비몽사몽ㅋㅋㅋㅋㅋㅋㅋ
[이은주] [오후 8:01] 마자 ㅋㅋㅋㅋㅋ 등교할때도 거의 졸면서 가 ㅋㅋㅋㅋ 가다가 깨는 ㅋㅋ
[이은주] [오후 8:02] 아침이 너무 힘듬 ㅠ
[Songhee] [오후 8:08] 아 근데 학교 다시 남친이랑 다니면 새로운 기분이겟당....
--------------- 2022년 3월 26일 토요일 ---------------
[이은주] [오전 9:19] 난 직장도 같이 다녓다보니
[이은주] [오전 9:19] 직장에서 학교로만 바뀐거 ~
[Songhee] [오전 10:20] 그래돜ㅋㅋㅋㅋㅋ 으잼겟다 ㅋㅋㅋㅋㅋ
[이은주] [오전 10:23] 그른가 ㅋㅋㅋㅋㅋㅋ 
여기 학교는 간호과 애들이 많아서 반을 4개로 나눠서 같이 수업은 못들어 ㅠㅠ
[이은주] [오전 10:23] 수업 시간표도 완전 다르구 ㅠㅠ 그런좀 아쉬워
[Songhee] [오전 10:44] 아진짜???헐...그럼 반이달라,..???또록 ㅠ
[이은주] [오전 10:50] 응응!! 
지방대라서 돈독이 올랐나 ㅋㅋ 
무슨 한학년에 200명이 넘음 ㅡㅡ 
송호대땐 한학년에 30-40명 이였잖아 ㅋㅋ
[Songhee] [오전 10:52] 엥???? 200 미쳐땈ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Songhee] [오전 10:52] 와
[이은주] [오전 10:54] 미쳤지 ㅋㅋ 
그래놓고 과제든 뭐든 뭐만하면 교수들이 학생들이 많다고 

아 어쩌라구요 ㅋㅋ 우리가 그렇게 뽑으랬냐구요 ㅋㅋㅋㅋ 다 우리탓이야 ㅋㅋ
[Songhee] [오전 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ학교가 그렇게 뽑은건데 어쩌라는거얔ㅋㅋㅋㅋ
[Songhee] [오전 11:12] 그럼 수용할수있을만큼만 뽑든갘ㅋㅋ
[이은주] [오전 11:19] 그니까 ㅋㅋㅋㅋㅋ
[이은주] [오전 11:19] 어차피 내가 다닐 학교니 좋은생각만 해야하는데
[이은주] [오전 11:19] 가끔 저런거에서 정 떨어짐 ㅋㅋㅋㅋ
[이은주] [오전 11:19] 암튼 그러하다옹 ㅠㅠ
[이은주] [오전 11:20] 넌 수업 듣는거하구 또 다른건 웁어 ~?
[Songhee] [오전 11:23] 응... 수업 아침부터듣고 하면 녹초얌..ㅋㅋㅋㅋ
[Songhee] [오전 11:23] 주말인데. 비와서 긍가 쳐지네..  ~.~ 늦잠자고싶어도 월에서 금 일어나는 시간에 일어나진당ㅋㅋㅋ
[이은주] [오후 1:10] ㅋㅋㅋㅋ 마자마자
[이은주] [오후 1:10] 그래서 일하다보면 주말에 일찍 눈 떠지잖아 ㅋㅋㅋㅋ
[이은주] [오후 1:10] 바로 다시 자지만 ㅋㅋㅋㅋㅋ
[Songhee] [오후 1:16] ㅋㅋㅋㅋㅋㅋㅋ마쟈.... 더자고싶지만... 자다깨다해서 더피공씈ㅋㅋ
[이은주] [오후 1:17] ㅋㅋㅋㅋ 그치그치 ㅋㅋ
[이은주] [오후 1:17] 뒤척이고 폰하고 뭐하다 몸 일으키면 12시1시 넘어서고 ㅋㅋㅋㅋ
[Songhee] [오후 2:08] 마쟈.... 으 그래도 다시 공부한다니까 좋닼ㅋㅋㅋ대학공부
[이은주] [오후 5:26] 몇명의 교수가 별로지만 ㅋㅋ (솔직히 1-2명)
[이은주] [오후 5:26] 공부한다 생각하면서 ~~
[Songhee] [오후 7:21] ㅋㅋㅋㅋㅋㅋㅋ그래그래 그럼 20살들하고 수업듣는거야...?!
[이은주] [오후 7:55] 간호학과라 그런지
[이은주] [오후 7:55] 나이대가 엄청 다양해 ~
[이은주] [오후 7:56] 내가 중간나이이구 40대 50대도 많엉
--------------- 2022년 3월 27일 일요일 ---------------
[Songhee] [오후 12:10] 아진짜??? 신기하다 ㅋㅋㅋㅋㅋ 그래도 나니대 다연해서 다행이다
[이은주] [오후 6:10] 그치그치 ㅋㅋ
[이은주] [오후 6:10] 그래서 나이든 사람과 친해져야지 생각했는데
[이은주] [오후 6:11] 나이드신분들도 많아서 이미 서로 친해지신듯 ㅋㅋㅋㅋ
--------------- 2022년 3월 28일 월요일 ---------------
[Songhee] [오전 12:50] ㅋㅋㅋㅋ너도 거기꼌ㅋㅋㅋ
[이은주] [오전 9:45] 😭
[이은주] [오전 9:45] 낄수없는 분위기야 ㅋㅋㅋㅋㅋㅋ
[이은주] [오전 9:46] 두분정도 나이가 많으면 갠찮은데
[이은주] [오전 9:46] 5-6명이 나이가 많아서 이미 똘똘 ㅋㅋ
[Songhee] [오전 9:47] 아 헐...ㅠㅠ 그럼 5-6에 너는 없오,ㅡ?ㅋㅋ
[Songhee] [오전 9:48] 에이 너무 그렇다ㅠㅠ
[이은주] [오전 9:56] 엉엉 ㅋㅋ 
왜냐면 40대 후반들이야 ㅋㅋ
[이은주] [오전 9:56] 49살 이래 ㅋㅋㅋㅋㅋㅋㅋ
[이은주] [오전 9:56] 원래 동동이랑 둘이서 아싸로 지내려햇는데 이런씁
[Songhee] [오전 10:18] 아......????끼기 진짜 애매쓰하네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Songhee] [오전 10:18] 다른반이여서 그렇게 못지내는거지/.?
[Songhee] [오전 10:27] 근데 40대 후반에 들어오신거면 그냥 학위 딸라고 하시는건가? 아님 간호사되려고 하시는 분들인가> 궁금하당
[이은주] [오전 11:44] 그치그치 ㅋㅋㅋㅋ
[이은주] [오전 11:45] 내가 진짜 애매하게 껴있어
[이은주] [오전 11:45] 응웅 수업도 다르구 ㅠㅠ
[이은주] [오전 11:45] 간호사 ~ 
대부분이 간호조무사로 일하다가 온 사람들이야 <
[Songhee] [오후 12:58] 듣는 과목은 똑같은데, 시간대가 다른거야?? 반이다른거니까??
[Songhee] [오후 12:58] 교슈는 똑같고?!
[Songhee] [오후 12:58] 오홍~ 간호사도 나이제한 같은거없나..?!?!
[이은주] [오후 7:02] 옹옹 웃기지 ㅋㅋㅋㅋㅋ
[이은주] [오후 7:02] 대신 그 과목 교수는 똑같구
[이은주] [오후 7:02] 옹옹 나이제한 없어 ~ 
근데 아무래도 젊은사람 뽑지 않을까 싶어 ㅋㅋㅋㅋㅋ
[Songhee] [오후 7:36] 아하 그렇구나~ 아무래도 젊은사람 뽑겟디ㅠㅠ
[이은주] [오후 7:38] 그르치 ㅠㅠㅠㅠㅠ
[이은주] [오후 7:39] 그래도 나이 먹고 하는거보면 대단하더라 ㄷㄷ 나도 그 나이에 그럴수 있나 싶고 ㅋㅋ
[Songhee] [오후 7:40] 마쟈..... 늙어서공부하기너무 힘듬 ㅠ
[이은주] [오후 7:44] 진짜루 ㅋㅋㅋㅋ
[이은주] [오후 7:44] 안 외워지더라 ㅠㅠ
[이은주] [오후 7:44] 너도 그려 ?
[Songhee] [오후 8:00] 응...이것도 외우는것도.있긴있어서...흐엉
[이은주] [오후 8:06] 확실히 암기력이 떨어짐 ㅜㅜ
[이은주] [오후 8:06] 대학생땐 한번 들으면 완벽하겐 아니라도 생각이라도 낫는데 ㅋㅋ
[이은주] [오후 8:06] 암생각도 안남 ㅋㅋㅋㅋㅋ
[Songhee] [오후 8:31] ㅋㅋㅋㅋ이래서 공부에 다땨가있다는게...ㅋㅋㅋ
[이은주] [오후 9:03] 그치그치
[이은주] [오후 9:04] 진짜 그 말이 맞는듯 ㅋㅋㅋㅋㅋ
[이은주] [오후 9:04] 그래도 열공하자
[이은주] [오후 9:04] 😭
[Songhee] [오후 9:11] 응..... 오늘 코로나획진받고 그이후에 처음 나가서 뚝섬까지 걷고왔는데.. 오랜만에 걸어가지구.. 다리아프더랔
[이은주] [오후 9:11] 우와 ..
[이은주] [오후 9:11] 허벅지 터져 !! 종아리 어쩔그야 !
[Songhee] [오후 9:30] ㅋㅋㅋㅋㅋ왕복 두시간... 첫외출인데 너무 무리햇나바...씻고 침대위에잇어...ㅋㅋㅋ
[이은주] [오후 9:31] 악 ㅋㅋㅋㅋ 뻗는게 정상이다
[이은주] [오후 9:31] 우와 그래도 2시간 대박이다
[Songhee] [오후 9:33] ㅋㅋㅋㅋㅋㅋ갈때는 괜찮앗는데. 갓다가 돌아오는중간에... 무릎 아프더라..ㅋㅋㅋㅋㅋ뛴것도아니고 빠른걸음도아니구.. 그냥 걸엇는데
[이은주] [오후 9:36] 오랜만에 걸었더니 무릎이랑 종아리가 호가 땡기더라
[이은주] [오후 9:36] 이것도 우리 나이 먹어서 그런거야?
[이은주] [오후 9:36] 그냥 체력부족인거지 ? ㅜㅜ
[Songhee] [오후 10:38] 채력부족...인듯
[Songhee] [오후 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Songhee] [오후 10:38] 그것도 그렇고 나이도 그렇고...ㅎ
--------------- 2022년 3월 29일 화요일 ---------------
[이은주] [오전 8:44] ☹️
[이은주] [오전 8:44] 너무 하답 ㅋㅋㅋㅋㅋ
[Songhee] [오전 8:45] 얌
[Songhee] [오전 8:45] 나 일어났는데
[Songhee] [오전 8:45] 온몬쑤셔....
[이은주] [오전 8:45] 20대 초반땐 강남역에서도 걸어갓엇는데 ㅋㅋㅋㅋㅋㅋ
[Songhee] [오전 8:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어케
[이은주] [오전 8:45] 진심 !
[이은주] [오전 8:45] 수업땜에 일어낫는데 미치겟다 ㅠ
[Songhee] [오전 8:45] 두드려맞은줄ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Songhee] [오전 8:45] 오늘도 갈라햇는데... 그래도 다녀오는게 낫겟징...?,
[이은주] [오전 8:46] 친구랑 막 수다떨면서 걸어가면 어느새 잠실이고 그랫어 ㅋㅋ 진짜 패기 쩔지않았냥 ㅋㅋㅋㅋㅋ
[이은주] [오전 8:46] 버스나 지하철 타자 ㅜㅜ
[이은주] [오전 8:46] 누가 내 몸 밟고 갓다궁 ㅠㅠ
[Songhee] [오전 8:49] 강남에서??? 아니 대박인뎈ㅋㅋㅋㅋㅋㅋ
[이은주] [오전 8:50] 2시간 걸린거 같애
생각보다 짧았다?고 느끼면서 ㅋㅋㅋㅋ
[Songhee] [오전 8:50] 신사살때 새벽에 애들이랑 막차버스 끊겨서 강남에서 신사까지는 걸어간적있는뎈ㅋㅋㅋㅋ그때 겨울이였는뎈ㅋㅋㅋㅋㅋ
[Songhee] [오전 8:51] 아 진짴ㅋㅋㅋㅋㅋㅋㅋㅋ패기쩔엌ㅋㅋ
[이은주] [오전 8:54] ㅋㅋㅋㅋㅋㅋㅋㅋ 삼성에서 잠실은 우스웠는데 ㅋㅋ
[이은주] [오전 8:54] 이젠 진짜 안되더라 ㄷㄷ
[이은주] [오전 8:54] 오늘 어떻게 가노? 
걸어서? 지하철?
[Songhee] [오전 10:08] 나 비대면이라서 집이얔ㅋㅋㅋㅋㅋ 그래서 너무 집에만있어서 답ㄷ바해서 어제 나갔다 ㅇㄴ거징ㅋㅋㅋ
[Songhee] [오전 10:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그래도 오늘도 나가봐야겟당ㅋㅋㅋ
[이은주] [오전 10:45] ㅋㅋㅋㅋ 수업 다 끝나구 ?
[이은주] [오전 10:45] 그것도 대단하다 ㅠㅠ
[이은주] [오전 10:46] 난 수업 끝나면 암것도 하기 싫던데 ㅋㅋ
[이은주] [오전 10:46] 대단대단
[Songhee] [오전 11:11] 응 날도 안춪고 답답도하구그래서
[Songhee] [오전 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무 처지는거같앙가ㅣㅈ고
[이은주] [오후 3:28] 그런 그럼 ㅠㅠ
[이은주] [오후 3:28] 글고 은근 날이 더워 !
[Songhee] [오후 3:44] 맞아 어제 8시쯤이였는데도 별로 안추웠옼ㅋㅋ
[이은주] [오후 7:13] 그치그치 ㅋㅋ
[이은주] [오후 7:13] 창문 열어놔도 안추움 ㅋㅋ
[이은주] [오후 7:13] 오늘도 밖에 나갓어 ?
[Songhee] [오후 7:27] 응 오늘 엄마 쉬는날이라 같이 나갔다가 지금 들어왔엌ㅋㅋㅋ
[Songhee] [오후 7:27] 어제보다 반정도 걸은듯...
[이은주] [오후 8:44] 그래도 매일 운동한거네
[이은주] [오후 8:44] 엄마랑 나갓다는거 들으니까
[이은주] [오후 8:44] 쇼핑하고싶다
[이은주] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Songhee] [오후 9:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나도...요즘 인터넷 쇼핑ㅋㅋㅋㅋ해서 옷시켯는데
[Songhee] [오후 9:06] 미친 바지가 청바지는작고. 면바지는 겁나코ㅣ커섴ㅋㅋㅋㅋ 교환할라곸ㅋㅋㅋㅋㅋ
[이은주] [오후 9:36] ㅋㅋㅋㅋㅋ 앗
[이은주] [오후 9:37] 산거 전부 실패 ??
[Songhee] [오후 10:29] 아니 셔츠 두개는 박시한 가오리핏 프리사이즈라 성공인뎈ㅋㅋㅋㅋ
바지가 사이즈 미슼ㅋㅋㅋ하나는 크고 하나는 작곸ㅋㅋㅋㅋㅋ 청바지작은건 엄마가 입는데서 엄마 드리곸ㅋㅋ 큰바지는 사이즈교환할라곸ㅋㅋ
[Songhee] [오후 10:30] 살이.겁나 다시 쪘어ㅠㅠㅠ 흐엉
[이은주] [오후 10:40] 나두 ㅠㅠ
[이은주] [오후 10:40] 점점 더 잘쪄가 ㅋㅋㅋㅋ
[이은주] [오후 10:40] 먹기도 잘 먹었지만
[이은주] [오후 10:40] 이모티콘
[Songhee] [오후 11:13] ㅋㅋㅋㅋㅋㅋ임팈ㅋㅋㅋㅋㅋㅋ 맞아...먹기도 막먹은것도 있지..흐엉 😭 진짜 요즘 저녁 안먹을라고 일단은.. 도전...ㅋㅋㅌ
[이은주] [오후 11:19] 난 실패
[이은주] [오후 11:19] 이까지 다 닦아놓고
[이은주] [오후 11:19] 핫도그 먹었어 ㅋㅋ
[Songhee] [오후 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나 배 꼬르륵 거려서 물만 겁나 마시는중이야..후 ㅋㅋㅋㅋㅋ
--------------- 2022년 3월 30일 수요일 ---------------
[이은주] [오전 8:51] 헐 ㅋㅋㅋㅋㅋㅋㅋ
[이은주] [오전 8:51] 배고프다구 ㅠㅠ
[Songhee] [오전 8:54] ㅋㅋㅋㅋㅋ그니까..뱌고프드랔ㅋㅋㅋㅋㅋ
[Songhee] [오전 8:54] 흐엥 오늘은 비와서 못나가려나ㅠ
[이은주] [오전 8:56] 지금 비와 ????
[이은주] [오전 8:56] 여긴 빗소리 안들려 !
[Songhee] [오전 9:09] 비 안오는거같아 지금은 근데 비온다고는 햇엉... 일기예보엥
[Songhee] [오전 9:10] 오늘이랑 내일
[이은주] [오전 9:23] 봄비오고 꽃샘추위가 좀 가신다고 기사뜨긴했다
[이은주] [오전 9:24] 비오면 진짜 나가기 싫고 축축 쳐지잖아 ㅋㅋㅋㅋ
[이은주] [오전 9:24] 윽
[Songhee] [오전 9:25] 맞아.... 그리고 나 비맞으면서까지 걷고오고싶지않아... 비와서 축축해지는거 너무 싫음
[이은주] [오전 9:26] 진심
[이은주] [오전 9:26] 신발 젖으면 ㅋㅋ 양말까지 젖으면 진짜 짜증남 ㅋㅋㅋㅋ
[Songhee] [오전 10:03] 맞아....ㅠㅠㅠㅠㅠㅠ 그래서 비오는날 별로 안좋아함....ㅋㅋㅋㅋㅋ
[Songhee] [오전 11:06] 흐엉...나오늘 능력단위평가라고. 테스트봤는데... 크으 어렵당...때려치고싶눼
[이은주] [오전 11:57] 그리고 머리 고데기 한것도 다 풀리고
[이은주] [오전 11:57] 열받앙 ㅜㅜ
[이은주] [오전 11:58] 그런 평가를 왜해 ..? 점수 공개해?
[Songhee] [오후 12:29] 아니. 그냥 중간중간 얼마나이해했는지. 평가하는거...ㅎㅋㅋㅋㅋㅋ 후엥...
[Songhee] [오후 12:30] ㅋㅋㅋㅋㅋ고데기 안하는 1인..ㅋㅋㅋㅋㅋ 머리손질안하는 1인... 나 뿌리펌한거 머리자라서 지금 뒤통수 쪽에있는데. 좀 더 자라면 머리 다 잘라보리게 염색한 부분도.. 이제 머리 뭐안해...ㅠ
[이은주] [오후 12:55] 염색 몇번 햇더니 머리 엄청 상함 ㅜㅜ
[이은주] [오후 12:55] 암것도 안하는게 최고야 ..
[이은주] [오후 12:55] 머리 자르면 단발 ??
[이은주] [오후 12:56] 우와 .. 그런 평가를 해 ? 이야
[Songhee] [오후 1:23] 응...나중에 팀플할때도 강사가 참고하고,,,,조짜는데 ㅠㅡㅠ
[Songhee] [오후 1:23] 응ㅋㅋㅋㅋ그냥 똑단발은 아니고 어깨정도 ㅋㅋㅋ
[이은주] [오후 3:00] 아 .. ㅜㅜㅠㅠㅠ
[이은주] [오후 3:00] 조는 또 머야 ..
[이은주] [오후 3:01] 샵검색 : #단발
[이은주] [오후 3:01] 요정도 ????
[Songhee] [오후 3:03] 음... 모르겠엌ㅋㅋㅋㅋ 상한머리자르려면 일단ㅋㅋㅋㅋㅋ삭발...해야할수도있음ㅋㅋ큐ㅠㅠㅠ 중단발정도 되리ㅕ나